#
# Name                       Version                Build                  Channel
_openmp_mutex                4.5                    20_gnu                 conda-forge
_py-xgboost-mutex            2.0                    cpu_3
aiohappyeyeballs             2.6.2                  pypi_0                 pypi
aiohttp                      3.14.1                 pypi_0                 pypi
aiosignal                    1.4.0                  pypi_0                 pypi
annotated-doc                0.0.4                  pypi_0                 pypi
anyio                        4.13.0                 pypi_0                 pypi
async-timeout                5.0.1                  pypi_0                 pypi
attrs                        26.1.0                 pypi_0                 pypi
brotli                       1.2.0                  h2d644bc_1             conda-forge
brotli-bin                   1.2.0                  hfd05255_1             conda-forge
bzip2                        1.0.8                  h2bbff1b_6
ca-certificates              2026.5.20              h4c7d964_0             conda-forge
cairo                        1.18.4                 h477c42c_1             conda-forge
cattrs                       26.1.0                 pypi_0                 pypi
certifi                      2026.5.20              pypi_0                 pypi
charset-normalizer           3.4.7                  pyhd8ed1ab_0           conda-forge
chembl-webresource-client    0.10.9                 pypi_0                 pypi
click                        8.4.1                  pypi_0                 pypi
colorama                     0.4.6                  pyhd8ed1ab_1           conda-forge
contourpy                    1.3.2                  py310hc19bc0b_0        conda-forge
cycler                       0.12.1                 pyhcf101f3_2           conda-forge
dataclasses                  0.6                    pypi_0                 pypi
deepchem                     2.8.0                  pypi_0                 pypi
easydict                     1.13                   pypi_0                 pypi
eigen-abi                    5.0.1.100              hc11354d_0             conda-forge
et_xmlfile                   2.0.0                  pyhd8ed1ab_1           conda-forge
exceptiongroup               1.3.1                  pypi_0                 pypi
filelock                     3.29.4                 pypi_0                 pypi
font-ttf-dejavu-sans-mono    2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata         3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro     2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu              0.83                   h77eed37_3             conda-forge
fontconfig                   2.18.1                 hd47e2ca_0             conda-forge
fonts-conda-ecosystem        1                      0                      conda-forge
fonts-conda-forge            1                      hc364b38_1             conda-forge
fonttools                    4.63.0                 py310hdb0e946_0        conda-forge
freetype                     2.14.3                 h57928b3_1             conda-forge
freetype-py                  2.3.0                  pyhd8ed1ab_0           conda-forge
frozenlist                   1.8.0                  pypi_0                 pypi
fsspec                       2026.4.0               pypi_0                 pypi
fuzzywuzzy                   0.18.0                 pypi_0                 pypi
greenlet                     3.5.1                  py310h699e580_0        conda-forge
h11                          0.16.0                 pypi_0                 pypi
hf-xet                       1.5.1                  pypi_0                 pypi
httpcore                     1.0.9                  pypi_0                 pypi
httpx                        0.28.1                 pypi_0                 pypi
huggingface-hub              0.36.2                 pypi_0                 pypi
icu                          78.3                   h637d24d_0             conda-forge
idna                         3.18                   pypi_0                 pypi
jinja2                       3.1.6                  pypi_0                 pypi
joblib                       1.5.3                  pyhd8ed1ab_0           conda-forge
kiwisolver                   1.5.0                  py310h1e1005b_0        conda-forge
krb5                         1.22.2                 h0ea6238_0             conda-forge
lcms2                        2.19.1                 hf2c6c5f_1             conda-forge
lerc                         4.1.0                  hd936e49_0             conda-forge
libblas                      3.11.0                 8_h8455456_mkl         conda-forge
libboost                     1.90.0                 h9dfe17d_1             conda-forge
libboost-python              1.90.0                 py310hfb7dd09_1        conda-forge
libbrotlicommon              1.2.0                  hfd05255_1             conda-forge
libbrotlidec                 1.2.0                  hfd05255_1             conda-forge
libbrotlienc                 1.2.0                  hfd05255_1             conda-forge
libcblas                     3.11.0                 8_h2a3cdd5_mkl         conda-forge
libdeflate                   1.25                   h51727cc_0             conda-forge
libexpat                     2.8.1                  hd7fb8db_0
libffi                       3.4.8                  h2b21627_2
libfreetype                  2.14.3                 h57928b3_1             conda-forge
libfreetype6                 2.14.3                 hdbac1cb_1             conda-forge
libgcc                       15.2.0                 h8ee18e1_19            conda-forge
libglib                      2.86.3                 h9bccc14_0
libgomp                      15.2.0                 h8ee18e1_19            conda-forge
libhwloc                     2.13.0                 default_h049141e_1000  conda-forge
libiconv                     1.18                   hc1393d2_2             conda-forge
libintl                      0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                3.1.4.1                hfd05255_0             conda-forge
liblapack                    3.11.0                 8_hf9ab0e9_mkl         conda-forge
liblzma                      5.8.2                  hfd05255_0             conda-forge
libpng                       1.6.58                 h7351971_0             conda-forge
libpq                        18.4                   h6b13b41_0             conda-forge
librdkit                     2026.03.3              h1c662ab_0             conda-forge
libtiff                      4.7.1                  h8f73337_1             conda-forge
libwebp-base                 1.6.0                  h4d5522a_0             conda-forge
libwinpthread                12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                       1.17.0                 h0e4246c_0             conda-forge
libxgboost                   3.2.0                  cpu_h6b7513e_3
libxml2                      2.15.2                 h779ef1b_0             conda-forge
libxml2-16                   2.15.2                 h3cfd58e_0             conda-forge
libzlib                      1.3.2                  h1c6eee0_0
lightgbm                     4.6.0                  cpu_py310h6de8462_1
lightning                    2.6.5                  pypi_0                 pypi
lightning-utilities          0.15.3                 pypi_0                 pypi
llvm-openmp                  22.1.7                 h4fa8253_0             conda-forge
markdown-it-py               4.2.0                  pypi_0                 pypi
markupsafe                   3.0.3                  pypi_0                 pypi
matplotlib-base              3.10.9                 py310h0bdd906_0        conda-forge
mdurl                        0.1.2                  pypi_0                 pypi
mkl                          2026.0.0               hac47afa_908           conda-forge
mpmath                       1.3.0                  pypi_0                 pypi
multidict                    6.7.1                  pypi_0                 pypi
munkres                      1.1.4                  pyhd8ed1ab_1           conda-forge
networkx                     3.4.2                  pypi_0                 pypi
numpy                        1.26.4                 py310hf667824_0        conda-forge
onemkl-license               2026.0.0               h57928b3_908           conda-forge
openjpeg                     2.5.4                  h0e57b4f_0             conda-forge
openpyxl                     3.1.5                  py310h5fa2519_3        conda-forge
openssl                      3.6.3                  hf411b9b_0             conda-forge
packaging                    26.0                   py310haa95532_0
pandas                       2.2.3                  py310hb4db72f_3        conda-forge
pcre2                        10.46                  h3402e2f_0             conda-forge
pillow                       12.2.0                 py310h712baa7_0        conda-forge
pip                          26.1.2                 pypi_0                 pypi
pixman                       0.46.4                 h5112557_1             conda-forge
platformdirs                 4.10.0                 pypi_0                 pypi
propcache                    0.5.2                  pypi_0                 pypi
psutil                       7.2.2                  pypi_0                 pypi
pthread-stubs                0.4                    h0e40799_1002          conda-forge
py-xgboost                   3.2.0                  cpu_py310h18c2500_3
pycairo                      1.29.0                 py310h765e14b_1        conda-forge
pygments                     2.20.0                 pypi_0                 pypi
pyparsing                    3.3.2                  pyhcf101f3_0           conda-forge
pytdc                        0.4.1                  pypi_0                 pypi
python                       3.10.20                hb00fc5c_1
python-dateutil              2.9.0.post0            pyhe01879c_2           conda-forge
python-tzdata                2026.2                 pyhd8ed1ab_0           conda-forge
python_abi                   3.10                   2_cp310                conda-forge
pytorch-lightning            2.6.5                  pypi_0                 pypi
pytz                         2026.2                 pyhcf101f3_0           conda-forge
pyyaml                       6.0.3                  pypi_0                 pypi
qhull                        2020.2                 hc790b64_5             conda-forge
rdkit                        2026.03.3              py310h8baf2c3_0        conda-forge
rdkit-pypi                   2022.9.5               pypi_0                 pypi
regex                        2026.5.9               pypi_0                 pypi
reportlab                    4.5.1                  pyhc364b38_0           conda-forge
requests                     2.34.2                 pypi_0                 pypi
requests-cache               1.3.2                  pypi_0                 pypi
rich                         15.0.0                 pypi_0                 pypi
rlpycairo                    0.4.0                  pyh6c17108_0           conda-forge
safetensors                  0.8.0                  pypi_0                 pypi
scikit-learn                 1.7.2                  py310h21054b0_0        conda-forge
scipy                        1.15.2                 py310h15c175c_0        conda-forge
seaborn                      0.13.2                 pypi_0                 pypi
setuptools                   80.9.0                 pypi_0                 pypi
shellingham                  1.5.4                  pypi_0                 pypi
six                          1.17.0                 pyhe01879c_1           conda-forge
sqlalchemy                   2.0.50                 py310h1637853_0        conda-forge
sqlite                       3.53.2                 hee5a0db_0
sympy                        1.14.0                 pypi_0                 pypi
tbb                          2023.0.0               hd3d4ead_2             conda-forge
threadpoolctl                3.6.0                  pyhecae5ae_0           conda-forge
tk                           8.6.15                 hf199647_0
tokenizers                   0.21.4                 pypi_0                 pypi
torch                        2.12.0                 pypi_0                 pypi
torch-geometric              2.8.0                  pypi_0                 pypi
torchaudio                   2.11.0                 pypi_0                 pypi
torchmetrics                 1.9.0                  pypi_0                 pypi
torchvision                  0.27.0                 pypi_0                 pypi
tqdm                         4.68.2                 pyha7b4d00_1           conda-forge
transformers                 4.50.3                 pypi_0                 pypi
typer                        0.25.1                 pypi_0                 pypi
typing-extensions            4.15.0                 h396c80c_0             conda-forge
typing_extensions            4.15.0                 pyhcf101f3_0           conda-forge
tzdata                       2026b                  he532380_0
ucrt                         10.0.22621.0           haa95532_0
unicodedata2                 17.0.1                 py310h29418f3_0        conda-forge
url-normalize                3.0.0                  pypi_0                 pypi
urllib3                      2.7.0                  pypi_0                 pypi
vc                           14.3                   h2df5915_12
vc14_runtime                 14.44.35208            h4927774_12
vs2015_runtime               14.44.35208            ha6b5a95_12
wheel                        0.46.3                 py310haa95532_0
xgboost                      3.2.0                  cpu_py310h18c2500_3
xorg-libxau                  1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                1.1.5                  hba3369d_1             conda-forge
xxhash                       3.7.0                  pypi_0                 pypi
xz                           5.8.2                  h53af0af_0
yarl                         1.24.2                 pypi_0                 pypi
zlib                         1.3.2                  h1c6eee0_0
zlib-ng                      2.3.3                  h0261ad2_1             conda-forge
zstd                         1.5.7                  h534d264_6             conda-forge
